<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Balsamiq+Sans:wght@700&family=Hind+Madurai&family=Nanum+Myeongjo&family=Prompt:wght@200&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="Prototype1.html"><h1>Netflix<b>Web</B></h1></a>
            </div>
        </div>
    </header>

    <main style="height: 70vh;">
       <div id="poster" style="height: 100%;" clss="display-flex"> 
           
            <img style="object-fit: cover;" height="100%" width="60%"src="https://fa-media.s3.amazonaws.com/picture/0rcxb98ufv_1200_800hac.jpg" alt="">
            <div>
                
                <h2>SIEMPRE A TÚ LADO</h2><a href="video.html"><button>Ver</button></a>
                 <h2>Año 2013</h2><p>1h y 20mn</p>
                
                 <p>Información de la pelicula</p>

                <p>A la mañana siguiente, Parker espera que alguien reclame al animal perdido, pero no recibe contestación, por lo que se lo lleva consigo al trabajo donde Ken Fujiyoshi  traduce el símbolo del collar del cachorro como 'Hachi',2​ por lo que decide ponerle de nombre Hachi. De paso, Ken señala que los dos están destinados a quedarse juntos. De vuelta a casa, Parker intenta jugar con Hachi, pero el animal no muestra interés alguno. Mientras los observa, Cate recibe la llamada de alguien que quiere adoptar al perro; sin embargo, al ver el vínculo que une a Parker con Hachi, decide quedarse con el cachorro.</p>
              

                <h2>Autor</h2><p>Juan Andres</p>
             
                
            
            </div>
        
       </div>
    </main>
    <footer>
        <address>
          <h2>Email de contacto</h2>
          Jhonny Doe<br>
          jhonnydoe5468@mypc.com
        </address>
          <article>
          <p>Copyright &copy; 1990-2014 Peter Doe, todos los derechos reservados.</p>
        </article>    
      </footer>
</body>
</html>